{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "t9X!mQp2@zL8vR#k1WcA7yD3uF5sB9nE6hJ0",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qkxfqrhnkvtrsoxkzyby;Password=Lesfer9019**;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}
